# CustomOrderingAPI

./: .gitignore  README.md
src/: CustomOrderingAPI.sln
src/Application/: Application.csproj
src/Application/Configuration/: IExecutionContextAccessor.cs
src/Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
src/Application/Configuration/Data/: ISqlConnectionFactory.cs
src/Application/Configuration/DomainEvents/: DomainNotificationBase.cs  IDomainEventNotification.cs
src/Application/Configuration/Emails/: EmailMessage.cs  EmailsSettings.cs  IEmailSender.cs
src/Application/Configuration/Processing/: ICommandsScheduler.cs
src/Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
src/Application/Configuration/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
src/Application/Customers/: CustomerDto.cs  MarkCustomerAsWelcomedCommand.cs
src/Application/Customers/DomainServices/: CustomerUniquenessChecker.cs
src/Application/Customers/GetCustomerDetails/: CustomerDetailsDto.cs  GetCustomerDetailsQuery.cs  GetCustomerDetailsQueryHandler.cs
src/Application/Customers/IntegrationHandlers/: CustomerRegisteredNotification.cs  CustomerRegisteredNotificationHandler.cs  MarkCustomerAsWelcomedCommandHandler.cs
src/Application/Customers/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerRequest.cs
src/Application/Orders/: ProductDto.cs
src/Application/Payments/: PaymentCreatedNotification.cs  PaymentCreatedNotificationHandler.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Caching/: CachingModule.cs  ICacheKey.cs  ICacheStore.cs  MemoryCacheStore.cs
(+67 files in other folders)
